{
  "name": "practice-deutsch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suntala/practice-deutsch.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suntala/practice-deutsch/issues"
  },
  "homepage": "https://github.com/suntala/practice-deutsch#readme",
  "dependencies": {
    "ava": "^0.24.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "mongoose": "^5.0.0-rc2",
    "mongoose-sequence": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
